# community

./: README.md  pom.xml
src/main/java/com/ly/community/controller/: AuthorizeController.java  HelloController.java  IndexController.java  ProfileController.java  PublishController.java
src/main/java/com/ly/community/dto/: AccessTokenDTO.java  GithubUser.java  QuestionDTO.java
src/main/java/com/ly/community/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/com/ly/community/model/: Question.java  User.java
src/main/java/com/ly/community/provider/: GitHubProvider.java
src/main/java/com/ly/community/service/: QuestionService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Add_bio_col_to_user_table.sql  V3__Create_question_table.sql  V4__Add_avatar_url_to_user_table.sql
src/main/resources/templates/: index.html  navigation.html  profile.html  publish.html
src/test/java/com/ly/community/: CommunityApplicationTests.java
